
#Oracle
#driverClass=oracle.jdbc.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#user=scott
#password=tiger

#MySQL
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mydb?useSSL=true
user=root
password=123456